<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ol>
        <li>Domino's Pizza</li>
        <li>Burger</li>
        <li>Choco lava</li>
        <li>Momos</li>
        <li>tikki</li>
    </ol>

    <ul>
        <li>Delhi</li>
        <li>Agra</li>
        <li>Mathura</li>
        <li>Vrindavan</li>
    </ul>

    <ol type="A">
        <li>Domino's Pizza</li>
        <li>Burger</li>
        <li>Choco lava</li>
        <li>Momos</li>
        <li>tikki</li>
    </ol>
</body>
</html>